<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="jjperera">
        <meta name="description" content="HTML.">

        <title>Ejemplo formulario</title>

        <style>
            input[type=search] {
                border: 1px dotted #999;
                border-radius: 0;

                -webkit-appearance: none;
            }

        </style>

    </head>
    <body>
        
        <form>
            <input type="search">
        </form>

        <form>
            <input type="search">

            <fieldset>
                <legend>Campo 1</legend>
                <input type="text">
                <legend>Campo 2</legend>
                <input type="search">
                <legend>Campo 2</legend>
                <input type="search">
                <legend>Campo 2</legend>
                <input type="search">
                <legend>Campo 2</legend>
                <input type="search">
                <textarea multiple="true" rows="4">
            </fieldset>

        </form>

        
          
        
    </body>
</html>
