<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="jjperera">
        <meta name="description" content="HTML.">

        <title>Ejemplo formulario</title>

        <style>

            form {
                /* Center the form on the page */
                margin: 0 auto;
                width: 500px;
            
                /* Form outline */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            /* Selecciona un elemento li que está detrás de un elemento li */
            /* Evita que se aplique al primer li */            
            form li + li {                
                margin-top: 1em;
            }

            /* Queremos que el label ocupe siempre lo mismo */
            label {
                /* Uniform size & alignment */
                display: inline-block; /* Si no asignamos esto, se ignora el ancho */

                /* Ancho del label */
                width: 90px;

                /* Alineación del texto */
                text-align: right;
            }

            input, textarea {
                /* To make sure that all text fields have the same font settings
                    By default, textareas have a monospace font */
                font: 1em sans-serif;

                /* Uniform text field size */
                width: 300px;
                box-sizing: border-box;

                /* Match form field borders */
                border: 1px solid #999;

                border-radius: 1em;
            }

            input:focus, textarea:focus {
                /* Additional highlight for focused elements */
                border-color: #000;
            } 
            
            textarea {
                /* Align multiline text fields with their labels */
                vertical-align: top;

                /* Provide space to type some text */
                height: 5em;
            }          
            
            .button {
                /* Align buttons with the text fields */
                padding-left: 90px; /* same size as the label elements */
            }
            
            button {
                /* This extra margin represent roughly the same space as the space
                    between the labels and their text fields */
                margin-left: .5em;
            }            

        </style>

    </head>
    <body>
        
        <form action="#" method="post">
            
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_email">
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>              
                </ul>

        </form>                             
        
    </body>
</html>
