<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <link rel="stylesheet" href="html0505.css">

        <title>Ejercicio html0505</title>
    </head>
    <body>
        <header>
            <nav>

            </nav>    
        </header>
        Interesante. Para sacar explicaciones.
        https://stackoverflow.com/questions/7549561/section-vs-article-html5        

        Viene enlace a la wiki del w3
        <main>
            <article>
                <section>

                </section>
                <section>
                    
                </section>
                <section>
                    
                </section>
            </article>
        </main>

        <aside>

        </aside>
        
        <footer>
            
        </footer>
    </body>
</html>