<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <link rel="stylesheet" href="tarea-html-css-2.css">

        <title>Ejercicio html0506</title>
    </head>
    <body>
        <div id="root_div">
            <header>
                <h1>Nuevas noticias</h1>
            </header>

            <nav>
                <a href="#">NUEVAS</a>
                <a href="#">ARTÍCULOS</a>
                <a href="#">POPULARES</a>
                <a href="#">MÁS VISITADAS</a>
                <a href="#">LOCALES</a>
                <a href="#">GLOBALES</a>                
            </nav>        

            <main>
                <section>
                    <img src="res/titular.jpg"> 
                    <a href="#">Lorem ipsum dolor sit amet consectetur adipiscing</a>
                    <p><span class="notice">Noticia errónea o controvertida. Revisa los comentarios</span></p>
                    <p class="datosEnvio">Envío realizado por <a href="#" class="usuario">usuario</a> <time>12/10 23:00</time></p>
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit tristique natoque habitasse lectus ad, sociosqu consequat sed vehicula lacus. Feugiat rhoncus iaculis curae quis donec id quam commodo felis litora, cras congue platea malesuada nascetur lacus nullam justo. Per vivamus mauris mus pellentesque parturient posuere etiam, congue et faucibus ornare est curae metus, tellus duis mi porttitor dui vitae.</p>
                        <p>Rutrum rhoncus phasellus enim hendrerit parturient mus condimentum luctus, eu lacus sociis vivamus auctor nibh congue netus, bibendum sodales velit vel massa maecenas himenaeos. Pulvinar ullamcorper ridiculus orci curabitur laoreet hendrerit sed, lacinia felis nisl aliquam odio gravida curae, quis mattis quisque volutpat malesuada id. Potenti semper tortor ornare hac vehicula consequat hendrerit eu libero neque pellentesque rutrum, litora tempor blandit et platea lectus porta pretium taciti senectus maecenas, condimentum venenatis nisl sed lacus auctor nam nascetur nulla fermentum iaculis.</p>
                    </article>
                    <a class="continuarLeyendo" href="#">Continuar leyendo ...</a>
                    <hr class="finSeccion">
                </section>
                <section>
                    <img src="res/titular.jpg"> 
                    <a href="#">Lorem ipsum dolor sit amet consectetur adipiscing</a>
                    <p><span class="notice">Noticia errónea o controvertida. Revisa los comentarios</span></p>
                    <p class="datosEnvio">Envío realizado por <a href="#" class="usuario">usuario</a> <time>12/10 23:00</time></p>
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit tristique natoque habitasse lectus ad, sociosqu consequat sed vehicula lacus. Feugiat rhoncus iaculis curae quis donec id quam commodo felis litora, cras congue platea malesuada nascetur lacus nullam justo. Per vivamus mauris mus pellentesque parturient posuere etiam, congue et faucibus ornare est curae metus, tellus duis mi porttitor dui vitae.</p>
                        <p>Rutrum rhoncus phasellus enim hendrerit parturient mus condimentum luctus, eu lacus sociis vivamus auctor nibh congue netus, bibendum sodales velit vel massa maecenas himenaeos. Pulvinar ullamcorper ridiculus orci curabitur laoreet hendrerit sed, lacinia felis nisl aliquam odio gravida curae, quis mattis quisque volutpat malesuada id. Potenti semper tortor ornare hac vehicula consequat hendrerit eu libero neque pellentesque rutrum, litora tempor blandit et platea lectus porta pretium taciti senectus maecenas, condimentum venenatis nisl sed lacus auctor nam nascetur nulla fermentum iaculis.</p>
                    </article>
                    <a class="continuarLeyendo" href="#">Continuar leyendo ...</a>
                    <hr class="finSeccion">
                </section>
                <section>
                    <img src="res/titular.jpg"> 
                    <a href="#">Lorem ipsum dolor sit amet consectetur adipiscing</a>
                    <p class="datosEnvio">Envío realizado por <a href="#" class="usuario">usuario</a> <time>12/10 23:00</time></p>
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit tristique natoque habitasse lectus ad, sociosqu consequat sed vehicula lacus. Feugiat rhoncus iaculis curae quis donec id quam commodo felis litora, cras congue platea malesuada nascetur lacus nullam justo. Per vivamus mauris mus pellentesque parturient posuere etiam, congue et faucibus ornare est curae metus, tellus duis mi porttitor dui vitae.</p>
                        <p>Rutrum rhoncus phasellus enim hendrerit parturient mus condimentum luctus, eu lacus sociis vivamus auctor nibh congue netus, bibendum sodales velit vel massa maecenas himenaeos. Pulvinar ullamcorper ridiculus orci curabitur laoreet hendrerit sed, lacinia felis nisl aliquam odio gravida curae, quis mattis quisque volutpat malesuada id. Potenti semper tortor ornare hac vehicula consequat hendrerit eu libero neque pellentesque rutrum, litora tempor blandit et platea lectus porta pretium taciti senectus maecenas, condimentum venenatis nisl sed lacus auctor nam nascetur nulla fermentum iaculis.</p>
                    </article>
                    <a class="continuarLeyendo" href="#">Continuar leyendo ...</a>
                    <hr class="finSeccion">
                </section>
                <section>
                    <img src="res/titular.jpg"> 
                    <a href="#">Lorem ipsum dolor sit amet consectetur adipiscing</a>
                    <p class="datosEnvio">Envío realizado por <a href="#" class="usuario">usuario</a> <time>12/10 23:00</time></p>
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit tristique natoque habitasse lectus ad, sociosqu consequat sed vehicula lacus. Feugiat rhoncus iaculis curae quis donec id quam commodo felis litora, cras congue platea malesuada nascetur lacus nullam justo. Per vivamus mauris mus pellentesque parturient posuere etiam, congue et faucibus ornare est curae metus, tellus duis mi porttitor dui vitae.</p>
                        <p>Rutrum rhoncus phasellus enim hendrerit parturient mus condimentum luctus, eu lacus sociis vivamus auctor nibh congue netus, bibendum sodales velit vel massa maecenas himenaeos. Pulvinar ullamcorper ridiculus orci curabitur laoreet hendrerit sed, lacinia felis nisl aliquam odio gravida curae, quis mattis quisque volutpat malesuada id. Potenti semper tortor ornare hac vehicula consequat hendrerit eu libero neque pellentesque rutrum, litora tempor blandit et platea lectus porta pretium taciti senectus maecenas, condimentum venenatis nisl sed lacus auctor nam nascetur nulla fermentum iaculis.</p>
                    </article>
                    <a class="continuarLeyendo" href="#">Continuar leyendo ...</a>
                    <hr class="finSeccion">
                </section>
                <section>
                    <img src="res/titular.jpg"> 
                    <a href="#">Lorem ipsum dolor sit amet consectetur adipiscing</a>
                    <p><span class="notice">Noticia errónea o controvertida. Revisa los comentarios</span></p>
                    <p class="datosEnvio">Envío realizado por <a href="#" class="usuario">usuario</a> <time>12/10 23:00</time></p>
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit tristique natoque habitasse lectus ad, sociosqu consequat sed vehicula lacus. Feugiat rhoncus iaculis curae quis donec id quam commodo felis litora, cras congue platea malesuada nascetur lacus nullam justo. Per vivamus mauris mus pellentesque parturient posuere etiam, congue et faucibus ornare est curae metus, tellus duis mi porttitor dui vitae.</p>
                        <p>Rutrum rhoncus phasellus enim hendrerit parturient mus condimentum luctus, eu lacus sociis vivamus auctor nibh congue netus, bibendum sodales velit vel massa maecenas himenaeos. Pulvinar ullamcorper ridiculus orci curabitur laoreet hendrerit sed, lacinia felis nisl aliquam odio gravida curae, quis mattis quisque volutpat malesuada id. Potenti semper tortor ornare hac vehicula consequat hendrerit eu libero neque pellentesque rutrum, litora tempor blandit et platea lectus porta pretium taciti senectus maecenas, condimentum venenatis nisl sed lacus auctor nam nascetur nulla fermentum iaculis.</p>
                    </article>
                    <a class="continuarLeyendo" href="#">Continuar leyendo ...</a>
                    <hr class="finSeccion">
                </section>

            </main>

            <aside>
                <div class="destacados">
                    <h1 class="tituloSeccion">DESTACADOS</h1>
                    <article>                        
                        <img src="res/titular.jpg">    
                        <a>13</a> Lorem ipsum dolor sit amet consectetur                        
                    </article>
                    <article>                        
                        <img src="res/titular.jpg">    
                        <a>99</a> Lorem ipsum dolor sit amet consectetur                        
                    </article>
                    <article>                        
                        <img src="res/titular.jpg">    
                        <a>23</a> Lorem ipsum dolor sit amet consectetur                        
                    </article>
                    <article>                        
                        <img src="res/titular.jpg">    
                        <a>3</a> Lorem ipsum dolor sit amet consectetur                        
                    </article>
                    <article>                        
                        <img src="res/titular.jpg">    
                        <a>76</a> Lorem ipsum dolor sit amet consectetur                        
                    </article>
                </div>                

                <div class="masVotados">
                    <h1 class="tituloSeccion">MÁS VOTADOS</h1>
                    <article>                        
                        <img src="res/titular.jpg">    
                        <a>1230 clicks</a> Lorem ipsum dolor sit amet consectetur                        
                    </article>
                    <article>                        
                        <img src="res/titular.jpg">    
                        <a>99 clicks</a> Lorem ipsum dolor sit amet consectetur                        
                    </article>
                    <article>                        
                        <img src="res/titular.jpg">    
                        <a>1300 clicks</a> Lorem ipsum dolor sit amet consectetur                        
                    </article>
                </div>                

                <div class="sitios">
                    <h1 class="tituloSeccion">SITIOS</h1>
                    <ol>
                        <li><a href="#">http://www.hoy.es</a></li>
                        <li><a href="#">http://www.elperiodico.es</a></li>
                        <li><a href="#">http://gominolasdepetroleo.org</a></li>
                    </ol>
                </div>
                
            </aside>
                    
            <hr class="separadorHorizontal">            

            <footer>

                <div>
                    <h1>ayuda</h1>
                    <a href="#">faq</a>
                    <a href="#">ayuda</a>
                    <a href="#">wiki</a>
                    <a href="#">avisar</a>
                    <a href="#">errores</a>
                    <a href="#">avisar</a>
                    <a href="#">abusos</a>
                </div>

                <div>
                    <h1>+noticias</h1>
                    <a href="#">novedades</a>
                    <a href="#">tendencias</a>
                    <a href="#">síguenos en twitter</a>
                    <a href="#">blog</a>
                </div>

                <div>
                    <h1>estadísticas</h1>
                    <a href="#">populares</a>
                    <a href="#">más</a>
                    <a href="#">comentadas</a>
                    <a href="#">mejores</a>
                    <a href="#">comentarios</a>
                    <a href="#">candidatas</a>
                </div>                
            </footer>
        </div>
    </body>
</html>