<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="jjperera">
        <meta name="description" content="Tarea 1 de HTML y CSS. Web de compras">

        <link rel="stylesheet" href="tarea-html-css-1-float.css">
        <link rel="stylesheet" href="res/fa/css/all.css">

        <title>Tarea 1 de HTML y CSS. Web de compras</title>
    </head>
    <body>

        <!-- Cabecera del sitio web. -->
        <header>
            
            <!-- El buscador del sitio web. Este es el formulario de búsqueda -->
            <form>
                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                </button>
                <input class="busqueda" type="text" placeholder="Texto a buscar"/>
            </form>

        </header>

        <!-- Navegación en parte superior. Acceso a las principales partes de nuetro sitio web -->
        <nav class="nav_horizontal">
            <a><div>Inicio</div></a>
            <a><div>Componentes</div></a>
            <a><div>Ordenadores</div></a>
            <div><div></div></div>
        </nav>

        <!-- Area central. Va a contener la navegación, los componentes y las ofertas -->
        <div id="divcentro">
            
            <!-- Panel de navegación a la izquierda. Opciones de la sección. Ancho fijo -->            
            <nav>
                <a>Todo</a>
                <a>Procesadores</a>
                <a>Memorias</a>
                <a>Discos</a>
                <a>Placas base</a>
                <a>Tarjetas gráficas</a>
            </nav>
            
            <!-- línea separador -->
            <hr>

            <!-- Área centra. Aquí están los artículos -->
            <main>
                <!-- Lista de artículos. Cada artículo va a estar en un article. Va a tener
                    bordes redondeados, una imagen y botones add, etc  Se van a poner con grid -->
                    <article>
                        <div>
                            <img src="res/procesador.jpg">
                            <hr>
                            <div class="nombreArticulo">Procesador</div>
                            <hr>
                            <div class="precioArticulo">125,00 €</div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <img src="res/placa.jpg">
                            <hr>
                            <div class="nombreArticulo">Placa base</div>
                            <hr>
                            <div class="precioArticulo">350,00 €</div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <img src="res/teclado.webp">
                            <hr>
                            <div class="nombreArticulo">Teclado y ratón de los caros</div>
                            <hr>
                            <div class="precioArticulo">90,00 €</div>
                        </div>                            
                    </article>

                    <article>
                        <div>
                            <img src="res/tv.webp">
                            <hr>
                            <div class="nombreArticulo">TV Buena</div>
                            <hr>
                            <div class="precioArticulo">400,00 €</div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <img src="res/portatil.webp">
                            <hr>
                            <div class="nombreArticulo">Portátil</div>
                            <hr>
                            <div class="precioArticulo">1225,00 €</div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <img src="res/procesador.jpg">
                            <hr>
                            <div class="nombreArticulo">Otro procesador</div>
                            <hr>
                            <div class="precioArticulo">255,00 €</div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <img src="res/procesador.jpg">
                            <hr>
                            <div class="nombreArticulo">Mejor procesador</div>
                            <hr>
                            <div class="precioArticulo">2000,00 €</div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <img src="res/placa.jpg">
                            <hr>
                            <div class="nombreArticulo">Placa base económica</div>
                            <hr>
                            <div class="precioArticulo">50,00 €</div>
                        </div>
                    </article>

                    <article>
                        <div>
                            <img src="res/tv.webp">
                            <hr>
                            <div class="nombreArticulo">TV Pequeña</div>
                            <hr>
                            <div class="precioArticulo">225,00 €</div>
                        </div>
                    </article>

            </main>

            <!-- línea separador -->
            <hr>            

            <!-- La parte de la derecha. Contiene las ofertas. Ancho fijo -->
            <aside>

                <article>
                    <img src="res/portatil.webp">
                    <hr>
                    <div class="nombreArticulo">Un portátil sin rival a precio de saldo</div>
                    <hr>
                    <div class="precioArticulo">999,99 €</div>
                </article>

                <!-- Separador de ofertas -->
                <hr>

                <article>
                    <img src="res/procesador.jpg">
                    <hr>
                    <div class="nombreArticulo">El mejor procesador a un precio genial</div>
                    <hr>
                    <div class="precioArticulo">99,99 €</div>
                </article>

            </aside>

        </div>

        <hr class="separadorBloque">
        
        <!-- Zona de enlaces -->
        <footer>

            <!-- Por qué comprar -->
            <div>
                <h1>Por qué comprar</h1>
                <a href="#">Cómo comprar</a>
                <a href="#">Formas de pago</a>
                <a href="#">Gastos de envío</a>
                <a href="#">Cupones descuento</a>
                <a href="#">Preguntas frecuentes</a>
                <a href="#">Opiniones de clientes</a>
            </div>

            <!-- Quienes somos -->
            <div>
                <h1>Quiénes somos</h1>
                <a href="#">Quiénes somos</a>
                <a href="#">Nuestras tiendas</a>
                <a href="#">Condiciones de compra</a>
                <a href="#">Marcas</a>
                <a href="#">Afiliados</a>
                <a href="#">Centros educativos</a>
                <a href="#">Aviso legal</a>
                <a href="#">Privacidad</a>
            </div>

            <!-- Contactar -->
            <div>
                <h1>Contactar</h1>
                <a href="#">Centro de soporte</a>
                <a href="#">Contacto</a>
                <a href="#">Devoluciones y garantías</a>
                <a href="#">Opina y Gana</a>
                <a href="#">Publicidad</a>
                <a href="#">Trabaja con nosotros</a>
                <a href="#">Política de cookies</a>
            </div>
        </footer>

    </body>
</html>
