<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="css5009">

        <link rel="stylesheet" href="css5009.css">

        <title>Ejercicio css5009</title>
    </head>
    <body>

        <div id="divroot">

            <!-- Es un bloque horizontal. Como ocupo todo el ancho no necesito nada -->
            <header>
                header<br><br>
                
                <nav>nav</nav>
            </header>

            <!-- Para la parte central voy a usar flexbox. Necesito un contenedor -->        
            <div id="divcentro">
                <nav>nav</nav>
                            
                <main>
                    <article class="tipoArticulo1">
                        <div>
                            article
                            <section>section</section>
                            <section>section</section>                    
                        </div>                        
                        <aside>aside</aside>
                    </article>

                    <article class="tipoArticulo2">
                        article
                        <section>section</section>
                        <section>
                            <div>
                                section                        
                            </div>
                            <aside>
                                aside
                            </aside>
                        </section>
                    </article>                
                </main>
            </div>

            <footer>
                footer
                <nav>nav</nav>
            </footer>

        </div>
    </body>
</html>