<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <link rel="stylesheet" href="css5003.css">

        <title>Ejercicio html0503</title>
    </head>
    <body>
        <div id="root_div">
            <header>
                <h1>Cabecera del documento</h1>
            </header>
            <nav>
                <ul>
                    <li>Opción 1</li>
                    <li>Opción 2</li>
                    <li>Opción 3</li>
                </ul>
            </nav>
            <main>
                <h1>Contenido</h1>
                <p>Aquí está el contenido del documento</p>
            </main>
            <footer>
                <p>Pie del documento</p>
            </footer>
        </div>
    </body>
</html>