<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <link rel="stylesheet" href="css5004.css">

        <title>Ejercicio html0504</title>
    </head>
    <body>
        <div id="root_div">
            <header>
                <h1>Cabecera del documento</h1>
            </header>
            <nav>
                <p>Navegación por la web</p>
            </nav>
            <main>
                <p>Contenido del documento</p>
            </main>
            <aside>
                <p>Contenido del panel derecho</p>
            </aside>
            <footer>
                <p>Pie de página del sitio</p>
            </footer>
        </div>
    </body>
</html>