<!DOCTYPE HTML>
<html>
<head>
    <script src="node_modules/jquery/dist/jquery.min.js" defer> </script>
    <script src="node_modules/canvasjs/dist/canvasjs.min.js" defer> </script>
    <script src="chart.js" defer></script>
</head>
<body>
    <div id="chartContainer" style="height: 370px; width: 100%;"></div>
</body>
</html> 